{
    "name": "RegularWeapon",
    "rootNamespace": "Asteroids.Weapon.RegularWeapon",
    "references": [
        "GUID:f049d048a5f9f45d98ef1a2e2e983711",
        "GUID:e592592c548dc401c8bf509e5c0e9724",
        "GUID:7a4348ca743b1412895649fd4d632ced",
        "GUID:2749ffbd14e61437aa73c1d079f19f5b",
        "GUID:b03c74413b4eb4dc9bcc1d1ee60fa379",
        "GUID:bc1008cca8cec4684814e5f0876f5a0e",
        "GUID:e5ba601e97d5c4b79a373ddf5bc87c0f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}